43
0,0,1,0,0,8564,OUTSIDE
1,0,1,0,0,8564,OUTSIDE
2,0,1,0,0,8564,OUTSIDE
3,0,1,0,0,8564,OUTSIDE
4,0,1,0,2,8566,OUTSIDE
5,0,0,1,0,1007,DIRECT
6,0,0,1,0,1007,DIRECT
7,0,0,1,0,1007,DIRECT
8,0,0,1,0,462,DIRECT
9,0,0,1,1,8565,DIRECT
10,0,0,1,0,462,DIRECT
11,0,0,1,1,8565,DIRECT
12,0,0,1,0,617,DIRECT
13,0,0,1,1,8565,DIRECT
14,0,0,1,0,295,DIRECT
15,0,0,1,1,8565,DIRECT
16,0,0,1,0,617,DIRECT
17,0,0,1,1,8565,DIRECT
18,0,0,1,0,295,DIRECT
19,0,0,1,1,8565,DIRECT
20,0,0,1,0,251,DIRECT
21,0,0,1,1,8565,DIRECT
22,0,0,1,1,8565,DIRECT
23,0,0,1,1,8565,DIRECT
24,0,0,1,0,617,DIRECT
25,0,0,1,1,8565,DIRECT
26,0,0,1,0,462,DIRECT
27,0,0,1,1,8565,DIRECT
28,0,0,1,1,8565,DIRECT
29,0,0,1,0,216,DIRECT
30,0,0,1,0,617,DIRECT
31,0,0,1,1,8565,DIRECT
32,0,0,1,0,462,DIRECT
33,0,0,1,1,8565,DIRECT
34,0,0,1,1,8565,DIRECT
35,0,0,1,0,216,DIRECT
36,0,0,1,0,617,DIRECT
37,0,0,1,1,8565,DIRECT
38,0,0,1,0,1065,DIRECT
39,0,0,1,1,8565,DIRECT
40,0,0,1,1,8565,DIRECT
41,0,0,1,1,8565,DIRECT
42,1,0,0,0,204,MID
