76
0,0,1,0,0,8564,OUTSIDE
1,0,1,0,0,8564,OUTSIDE
2,0,1,0,0,8564,OUTSIDE
3,0,1,0,0,2298,OUTSIDE
4,0,1,0,0,8564,OUTSIDE
5,0,1,0,0,263,OUTSIDE
6,0,1,0,0,8564,OUTSIDE
7,0,1,0,0,2298,OUTSIDE
8,0,1,0,0,8564,OUTSIDE
9,0,1,0,0,8564,OUTSIDE
10,0,1,0,0,8564,OUTSIDE
11,0,1,0,0,8564,OUTSIDE
12,0,1,0,0,8564,OUTSIDE
13,0,1,0,0,263,OUTSIDE
14,0,1,0,2,8566,OUTSIDE
15,0,1,0,2,8566,OUTSIDE
16,0,1,0,2,8566,OUTSIDE
17,0,1,0,2,8566,OUTSIDE
18,0,1,0,2,8566,OUTSIDE
19,0,0,1,0,8564,DIRECT
20,0,0,1,0,8564,DIRECT
21,0,0,1,0,8564,DIRECT
22,0,0,1,1,8565,DIRECT
23,0,0,1,0,594,DIRECT
24,0,0,1,1,8565,DIRECT
25,0,0,1,0,8564,DIRECT
26,0,0,1,1,8565,DIRECT
27,0,0,1,0,8564,DIRECT
28,0,0,1,1,8565,DIRECT
29,0,0,1,0,8564,DIRECT
30,0,0,1,1,8565,DIRECT
31,0,0,1,0,8564,DIRECT
32,0,0,1,1,8565,DIRECT
33,0,0,1,0,8564,DIRECT
34,0,0,1,1,8565,DIRECT
35,0,0,1,0,4868,DIRECT
36,0,0,1,1,8565,DIRECT
37,0,0,1,1,8565,DIRECT
38,0,0,1,0,586,DIRECT
39,0,0,1,1,8565,DIRECT
40,0,0,1,0,1352,DIRECT
41,0,0,1,1,8565,DIRECT
42,0,0,1,0,977,DIRECT
43,0,0,1,1,8565,DIRECT
44,0,0,1,1,8565,DIRECT
45,0,0,1,0,8564,DIRECT
46,0,0,1,1,8565,DIRECT
47,0,0,1,0,216,DIRECT
48,0,0,1,0,8564,DIRECT
49,0,0,1,1,8565,DIRECT
50,0,0,1,0,8564,DIRECT
51,0,0,1,1,8565,DIRECT
52,0,0,1,0,306,DIRECT
53,0,0,1,1,8565,DIRECT
54,0,0,1,0,597,DIRECT
55,0,0,1,1,8565,DIRECT
56,0,0,1,0,306,DIRECT
57,0,0,1,1,8565,DIRECT
58,0,0,1,0,8564,DIRECT
59,0,0,1,1,8565,DIRECT
60,0,0,1,1,8565,DIRECT
61,0,0,1,0,8564,DIRECT
62,0,0,1,1,8565,DIRECT
63,0,0,1,0,8564,DIRECT
64,0,0,1,1,8565,DIRECT
65,0,0,1,0,8564,DIRECT
66,0,0,1,1,8565,DIRECT
67,0,0,1,0,420,DIRECT
68,0,0,1,1,8565,DIRECT
69,0,0,1,0,8564,DIRECT
70,0,0,1,1,8565,DIRECT
71,0,0,1,1,8565,DIRECT
72,0,0,1,0,263,DIRECT
73,0,0,1,1,8565,DIRECT
74,0,0,1,1,8565,DIRECT
75,1,0,0,0,204,LESS
