30
0,0,1,0,0,8564,OUTSIDE
1,0,1,0,0,8564,OUTSIDE
2,0,1,0,0,8564,OUTSIDE
3,0,1,0,0,8564,OUTSIDE
4,0,1,0,0,263,OUTSIDE
5,0,1,0,2,8566,OUTSIDE
6,0,1,0,2,8566,OUTSIDE
7,0,1,0,2,8566,OUTSIDE
8,0,0,1,0,8564,DIRECT
9,0,0,1,0,8564,DIRECT
10,0,0,1,1,8565,DIRECT
11,0,0,1,0,8564,DIRECT
12,0,0,1,1,8565,DIRECT
13,0,0,1,0,8564,DIRECT
14,0,0,1,1,8565,DIRECT
15,0,0,1,0,8564,DIRECT
16,0,0,1,1,8565,DIRECT
17,0,0,1,0,8564,DIRECT
18,0,0,1,1,8565,DIRECT
19,0,0,1,1,8565,DIRECT
20,0,0,1,0,8564,DIRECT
21,0,0,1,1,8565,DIRECT
22,0,0,1,0,8564,DIRECT
23,0,0,1,1,8565,DIRECT
24,0,0,1,0,8564,DIRECT
25,0,0,1,1,8565,DIRECT
26,0,0,1,0,216,DIRECT
27,0,0,1,0,263,DIRECT
28,0,0,1,1,8565,DIRECT
29,1,0,0,0,204,MID
