97
0,0,1,0,0,8564,OUTSIDE
74,0,1,0,0,8564,OUTSIDE
75,0,1,0,0,8564,OUTSIDE
76,0,1,0,0,8564,OUTSIDE
77,0,1,0,0,8564,OUTSIDE
43217,0,1,0,0,8564,OUTSIDE
64617,0,1,0,2,8566,OUTSIDE
64656,0,1,0,2,8566,OUTSIDE
64675,0,1,0,2,8566,OUTSIDE
64805,0,1,0,2,8566,OUTSIDE
65060,0,1,0,2,8566,OUTSIDE
65137,0,1,0,2,8566,OUTSIDE
65194,0,1,0,2,8566,OUTSIDE
65221,0,1,0,2,8566,OUTSIDE
2816,0,0,1,0,8564,DIRECT
2817,0,0,1,0,289,DIRECT
2818,0,0,1,0,289,DIRECT
2819,0,0,1,0,8564,DIRECT
2820,0,0,1,0,8564,DIRECT
2821,0,0,1,0,289,DIRECT
2822,0,0,1,0,311,DIRECT
2823,0,0,1,1,8565,DIRECT
2824,0,0,1,0,8564,DIRECT
2825,0,0,1,0,311,DIRECT
2826,0,0,1,1,8565,DIRECT
2827,0,0,1,0,8564,DIRECT
2828,0,0,1,0,8564,DIRECT
2829,0,0,1,1,8565,DIRECT
2830,0,0,1,0,8564,DIRECT
2831,0,0,1,0,8564,DIRECT
2832,0,0,1,1,8565,DIRECT
2833,0,0,1,0,3032,DIRECT
2834,0,0,1,1,8565,DIRECT
2835,0,0,1,0,8564,DIRECT
2836,0,0,1,0,8564,DIRECT
2837,0,0,1,1,8565,DIRECT
2838,0,0,1,0,8564,DIRECT
2839,0,0,1,1,8565,DIRECT
2840,0,0,1,0,8564,DIRECT
2841,0,0,1,1,8565,DIRECT
2842,0,0,1,0,8564,DIRECT
2843,0,0,1,1,8565,DIRECT
2844,0,0,1,1,8565,DIRECT
2845,0,0,1,0,8564,DIRECT
2846,0,0,1,1,8565,DIRECT
2847,0,0,1,0,8564,DIRECT
2848,0,0,1,1,8565,DIRECT
2850,0,0,1,1,8565,DIRECT
2851,0,0,1,0,8564,DIRECT
2852,0,0,1,1,8565,DIRECT
2853,0,0,1,0,364,DIRECT
2854,0,0,1,1,8565,DIRECT
2855,0,0,1,0,216,DIRECT
2856,0,0,1,0,8564,DIRECT
2857,0,0,1,1,8565,DIRECT
2858,0,0,1,0,8564,DIRECT
2859,0,0,1,1,8565,DIRECT
2860,0,0,1,0,458,DIRECT
2861,0,0,1,1,8565,DIRECT
2862,0,0,1,0,295,DIRECT
2863,0,0,1,1,8565,DIRECT
2864,0,0,1,0,8564,DIRECT
2865,0,0,1,1,8565,DIRECT
2866,0,0,1,0,8564,DIRECT
2867,0,0,1,1,8565,DIRECT
2868,0,0,1,0,196,DIRECT
2869,0,0,1,1,8565,DIRECT
2870,0,0,1,1,8565,DIRECT
2871,0,0,1,0,295,DIRECT
2872,0,0,1,1,8565,DIRECT
2873,0,0,1,0,8564,DIRECT
2874,0,0,1,1,8565,DIRECT
2875,0,0,1,0,8564,DIRECT
2876,0,0,1,1,8565,DIRECT
2877,0,0,1,0,311,DIRECT
2878,0,0,1,1,8565,DIRECT
2879,0,0,1,1,8565,DIRECT
2880,0,0,1,0,8564,DIRECT
2881,0,0,1,1,8565,DIRECT
2882,0,0,1,0,8564,DIRECT
2883,0,0,1,1,8565,DIRECT
2884,0,0,1,1,8565,DIRECT
2885,0,0,1,0,364,DIRECT
2886,0,0,1,1,8565,DIRECT
2887,0,0,1,0,216,DIRECT
2888,0,0,1,0,8564,DIRECT
2889,0,0,1,1,8565,DIRECT
2890,0,0,1,0,3032,DIRECT
2891,0,0,1,1,8565,DIRECT
2892,0,0,1,0,8564,DIRECT
2893,0,0,1,1,8565,DIRECT
2894,0,0,1,0,8564,DIRECT
2895,0,0,1,1,8565,DIRECT
2896,0,0,1,1,8565,DIRECT
2897,0,0,1,1,8565,DIRECT
2898,0,0,1,1,8565,DIRECT
2849,1,0,0,0,204,MID
